<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-telefone.ico" type="image/x-icon">
    <title>Contatos Sociais</title>
    <link rel="stylesheet" href="estilo_contatos_sociais.css">
</head>
<body>
            <div id="corpo">
                <h1>Minhas Redes Sociais</h1>
                    <section id="sobreMim">
                    <h2>Quem sou eu?</h2>
                        <picture>
                            <source media="(max-width: 750px )" srcset="incones-logos-oficiais/perfio-eros-pqn-100.png" type="image/png">
                            <source media="(max-width: 1050px)" srcset="incones-logos-oficiais/perfio-eros-media-150.png" type="image/png">
                            <img class="imagem-perfil-eros" src="incones-logos-oficiais/perfio-eros-grande-250.png" alt="Foto do perfil Eros Ravier">
                        </picture>
                            <div id="texto_sobre_mim">
                                <p>1. Meu nome é Eros Ravier, tenho 23 anos, Sou <strong>Administrador</strong>, Especialista MBA em <strong>Gestão Pública</strong>, realizo analises de contratos financeiros e contratos públicos e afins, entre outros.</p>
                                <p> 2.  Atualmente estudo <strong>Programação</strong>  e ja desenvolvo nas linguagens <strong>Html, Css, JavaScript, Php</strong>, continuo estudando Banco de Dados MySQL e procuro me especializar para me tornar o melhor desenvolvedor Full-Stak.</p>
                                <p> 3.  Sou Mediador/Conciliador extra judicial. Trabalho em uma empresa tecnológica de recuperação de créditos virtualmente nos horários vagos em Home-Office.</p>
                                <p> 4.  Sou Perito Judicial, Formado por academia do perito judicial, e atualmente desenvolvo trabalho de conciliações . Estou à disposição para uma Atende-lo, na ocasião em que detalharei melhor o meu perfil profissional.</p>
                            </div>
                    </section>
                    <section>
                        <a name="contatos-page"></a>
                            <div>
                                <div id="contatos">
                                    <p><a href="http://www.instagram.com/ravier_eros_ofc/" target="_blank" ><img class="imagem_contato" src="incones-logos-oficiais/Instagram-ico-sem-cor.png" alt="Logo do Instagram"></a><!--Intagram--></p>
                                    <p><a href="https://twitter.com/Corynga_Johnnes" target="_blank" ><img class="imagem_contato" src="incones-logos-oficiais/Twitter-sem-cor-borda=100.png" alt="Logo do Twitter"></a><!--Twitter--></p>
                                    <p><a href="https://github.com/JohnnesCorynga" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/github-ico-sem-cor.png" alt="Logo do GitHub"></a> <!--GitHub--></p>
                                    <p><a href="http://www.linkedin.com/in/eros-ravier-silva-arag%C3%A3o-511526196/" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/linkedin-ico-sem-cor.png" alt="Logo do Linkedin"></a><!--Linkedim--></p>
                                    <p><a href="http://wa.me/+5586981042760?text=Olá,%20Eros, poderia%20me%20ajudar" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/whatsapp-ico-sem-cor.png" alt="Logo do WhatsaApp"></a><!--WhatsApp--></p>
                                    <p><a href="http://mailto:peritoerosravier.15@gmail.com" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/gmail-ico-sem-cor.png" alt="Logo do Gmail"></a><!--Gmail--></p>
                                    <p><a href="https://programathor.com.br/user/dashboard" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/programadorThor-ico-sem-cor.png" alt="Logo do Vagas Thor"></a><!--Vagas Thor--></p>
                                    <p><a href="http://www.facebook.com/profile.php?id=100005724168121" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/facebook-ico-sem-cor.png" alt="Logo do Facebook"></a><!--Facebook--></p>
                                    <p><a href="http://www.youtube.com/channel/UCrnT3PI91WlX1fnehs2IC_Q" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/youtube-ico-sem-cor.png" alt="Logo do YouTube"></a><!--YouTube--></p>
                
                                </div>
                        </div>
                    </section>
            </div>    
    <footer>
        <p style="font: italic 20px arial; color: rgb(185, 203, 219);">Copyright &copy;2022 by Eros Ravier S. Aragão</p>
    </footer>
</body>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-telefone.ico" type="image/x-icon">
    <title>Contatos Sociais</title>
    <link rel="stylesheet" href="estilo_contatos_sociais.css">
</head>
<body>
            <div id="corpo">
                <h1>Minhas Redes Sociais</h1>
                    <section id="sobreMim">
                    <h2>Quem sou eu?</h2>
                        <picture>
                            <source media="(max-width: 750px )" srcset="incones-logos-oficiais/perfio-eros-pqn-100.png" type="image/png">
                            <source media="(max-width: 1050px)" srcset="incones-logos-oficiais/perfio-eros-media-150.png" type="image/png">
                            <img class="imagem-perfil-eros" src="incones-logos-oficiais/perfio-eros-grande-250.png" alt="Foto do perfil Eros Ravier">
                        </picture>
                            <div id="texto_sobre_mim">
                                <p>1. Meu nome é Eros Ravier, tenho 23 anos, Sou <strong>Administrador</strong>, Especialista MBA em <strong>Gestão Pública</strong>, realizo analises de contratos financeiros e contratos públicos e afins, entre outros.</p>
                                <p> 2.  Atualmente estudo <strong>Programação</strong>  e ja desenvolvo nas linguagens <strong>Html, Css, JavaScript, Php</strong>, continuo estudando Banco de Dados MySQL e procuro me especializar para me tornar o melhor desenvolvedor Full-Stak.</p>
                                <p> 3.  Sou Mediador/Conciliador extra judicial. Trabalho em uma empresa tecnológica de recuperação de créditos virtualmente nos horários vagos em Home-Office.</p>
                                <p> 4.  Sou Perito Judicial, Formado por academia do perito judicial, e atualmente desenvolvo trabalho de conciliações . Estou à disposição para uma Atende-lo, na ocasião em que detalharei melhor o meu perfil profissional.</p>
                            </div>
                    </section>
                    <section>
                        <a name="contatos-page"></a>
                            <div>
                                <div id="contatos">
                                    <p><a href="http://www.instagram.com/ravier_eros_ofc/" target="_blank" ><img class="imagem_contato" src="incones-logos-oficiais/Instagram-ico-sem-cor.png" alt="Logo do Instagram"></a><!--Intagram--></p>
                                    <p><a href="https://twitter.com/Corynga_Johnnes" target="_blank" ><img class="imagem_contato" src="incones-logos-oficiais/Twitter-sem-cor-borda=100.png" alt="Logo do Twitter"></a><!--Twitter--></p>
                                    <p><a href="https://github.com/JohnnesCorynga" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/github-ico-sem-cor.png" alt="Logo do GitHub"></a> <!--GitHub--></p>
                                    <p><a href="http://www.linkedin.com/in/eros-ravier-silva-arag%C3%A3o-511526196/" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/linkedin-ico-sem-cor.png" alt="Logo do Linkedin"></a><!--Linkedim--></p>
                                    <p><a href="http://wa.me/+5586981042760?text=Olá,%20Eros, poderia%20me%20ajudar" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/whatsapp-ico-sem-cor.png" alt="Logo do WhatsaApp"></a><!--WhatsApp--></p>
                                    <p><a href="http://mailto:peritoerosravier.15@gmail.com" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/gmail-ico-sem-cor.png" alt="Logo do Gmail"></a><!--Gmail--></p>
                                    <p><a href="https://programathor.com.br/user/dashboard" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/programadorThor-ico-sem-cor.png" alt="Logo do Vagas Thor"></a><!--Vagas Thor--></p>
                                    <p><a href="http://www.facebook.com/profile.php?id=100005724168121" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/facebook-ico-sem-cor.png" alt="Logo do Facebook"></a><!--Facebook--></p>
                                    <p><a href="http://www.youtube.com/channel/UCrnT3PI91WlX1fnehs2IC_Q" target="_blank"><img class="imagem_contato" src="incones-logos-oficiais/youtube-ico-sem-cor.png" alt="Logo do YouTube"></a><!--YouTube--></p>
                
                                </div>
                        </div>
                    </section>
            </div>    
    <footer>
        <p style="font: italic 20px arial; color: rgb(185, 203, 219);">Copyright &copy;2022 by Eros Ravier S. Aragão</p>
    </footer>
</body>
</html>